# HelpApi

./: .gitignore
HelpApi/: HelpApi.sln
HelpApi/HelpApi/: AppSetting.Development.json  HelpApi.csproj  Program.cs  Startup.cs  appsettings.json
HelpApi/HelpApi/Authorization/: JwtUtils.cs
HelpApi/HelpApi/Commons/GlobalObject/: AutoMapper.cs
HelpApi/HelpApi/Controllers/: GuideCateController.cs  GuideController.cs  UserController.cs  VerpController.cs
HelpApi/HelpApi/Controllers/BaseController/: HelpBaseController.cs
HelpApi/HelpApi/EF/: Guide.cs  GuideCate.cs  HelpDBContext.cs  MasterDBContext.cs  User.cs
HelpApi/HelpApi/Models/: GuideCateModel.cs  GuideModel.cs  UserModel.cs
HelpApi/HelpApi/Properties/: launchSettings.json
HelpApi/HelpApi/Services/: GuideCateService.cs  GuideService.cs  UserService.cs
HelpApi/HelpApi/Utilities/: AutoMapper.cs
HelpApi/Infrastructures/: Infrastructures.csproj
HelpApi/Infrastructures/AppConfigs/: AppConfigSetting.cs  EnviromentConfig.cs
HelpApi/Infrastructures/AppConfigs/Model/: AppSetting.cs  AuthenticationSetting.cs  ConfigurationSetting.cs  DatabaseConnectionSetting.cs  IdentitySetting.cs
HelpApi/Infrastructures/EF/: Guide.cs  GuideCate.cs  HelpDBContext.cs
HelpApi/Infrastructures/Utilities/: JwtUtils.cs  ServiceRegistrationUtils.cs
HelpApi/Repositories/: AplicationAssembly.cs  Applications.csproj
HelpApi/Repositories/Models/: GuideCateModel.cs  GuideModel.cs
HelpApi/Repositories/Services/: GuideCateService.cs  GuideService.cs  ServiceRegistrationExtensions.cs  VerpService.cs
